.display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, min-content);
}

@media (max-width: 800px) {
    .display {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(10, min-content);
    }
}

.item-card {
    border-radius: 5%;
    width: 100%;
}

.unit-card {
    border-radius: 5%;
    grid-row: 1 / 3;
    width: 100%;
}

@media (max-width: 800px) {
    .unit-card {
        border-radius: 5%;
        grid-row: 2;
        width: 100%;
    }
}

.export-bar {
    display: flex;
    font-weight: bold;
    justify-content: center;
    font-size: 32px;
    background-color: gray;
    height: 3rem;
    border-bottom: 1px solid black;
    align-items: center;
}

@media (max-width: 800px) {
    .export-bar {
        display: none;
    }
}